<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("https://static.turbosquid.com/Preview/2016/10/07__15_38_51/TechnicsSL1200MKBTurntable_14.jpgD7B2198C-FA66-48E1-A4F7-8F07A908FE9EZoom.jpg");
    height:auto;
    width:auto
}    
table{
   overflow-y:scroll;
   height:130px;
   display:block;
   width:500px;
   border:1px solid red;
   font-family:"Papyrus",Papyrus,fantasy;
}

.center	{
	margin-left:40px;
	magin-right:auto;
	}

#musicalTable {
	overflow-y:scroll;
	text-align:right;

}

.audio {
	display:block;
	position:absolute;
}
div {
    	width:300px;
    	height:300px;
}

img {
	width:200px;
	height:200px;
    background-color:transparent;
}	
</style>
</head>	
<body>

<img src="https://cdn.pixabay.com/photo/2016/03/26/01/17/treble-clef-1279909_960_720.png">
     <figcaption><b>#Title</b> Default Title</figcaption>
     <figcaption><b>#Genre</b> Default Genre</figcaption>
</br>
</body>
<div>    
<table id="musicalTable"; align="center"; valign="top"; >
<tbody {
    style="height:100px;overflow-y:scroll;align=top);">
  <tr>
    <td style="color:orange;font-weight:bold;display:inline";>Current_Playing_Track</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Teri_Mitti_Me_Miljawa</td></b>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">RAM Available</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>661MB</td></b>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">up_time</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>4minutes</td></b>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">clone_update_repository</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">Connect_vpn</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">Device_available_space</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="color:orange;font-weight:bold";"display:inline">Disconnect_vpn</td>
    <td style="color: dodgerblue;">&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
<br>
</tbody>	
</table>
</div>
</html>
