<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            tbody.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: green;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }	
.center	{
	margin-left: auto;
	magin-right: auto;
	}

.table {
	overflow-y: scroll;
	overflow-x: hidden;
	float: center;
}

.audio {
	display: block;
	position: absolute;
}
</head>
div {
    	width: 300px;
    	height: 300px;
}

img {
	width:200px;
	height:200px;
}	
</style>
<body>
<img src="https://st.depositphotos.com/1032712/3116/i/950/depositphotos_31169039-stock-photo-golden-music-note-3d-icon.jpg"
     alt="music note img 3d"
     align="left">
</img>
<p>
	<b>#Title</b> Default Title
	<b>#Genre</b> Default Genre
</p>	
</body>
<div>
<table id="musicalTable">
<tbody style="height: 100px; overflow-y; class="scroll";">						      
  <tr>
    <td style="font-weight:bold">Current_playing_track</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#title</td>
  </tr>
  <tr>
    <td style="font-weight:bold">RAM_Available </td>
    <b><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp661MB</td>
  </tr>
  <tr>
    <td style="font-weight:bold">up_time</td>
    <b><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4minutes</td>
  </tr>
  <tr>
    <td style="font-weight:bold">clone_update_repository</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="font-weight:bold">Connect_vpn</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="font-weight:bold">Device_available_space</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
  <tr>
    <td style="font-weight:bold">Disconnect_vpn</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYes</td>
  </tr>
</tbody>	
</table>
</div>
	
</html>
